<html>
<head>
    <title> Beranda</title>
    <style type="text/css"></style>

</head>
<body>
    <h1 align ="center">BIODATA</h1>    
    <hr width="200" style="2">
    <center>
    <img src="gambar/Manja.jpeg" width ="200" heights ="300" style ="border-radius :10% ;"/>
    </center>
    <br>
    <table align="center" cellpadding="7" align="center" width="500">
    <table align ="center" border="1">
    <tr>
    <th colspan ="2"> Data Diri</th>
    
        <tr>
            <td>Nama</td>
            <td>: Manja Fani Oktavia</td>
        </tr>
            <td>Nim</td>
            <td>: 22343056</td>
        </tr>
            <td>Tempat,Tanggal Lahir</td>
            <td>: Suliki , 18 Oktober 2003</td>
        </tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
            <td>Alamat</td>
            <td>: Ateh Koto Suliki</td>
        </tr>
            <td>Universitas</td>
            <td>: Universitas Negeri Padang</td>
        </tr>
            <td>Jurusan</td>
            <td>: Informatika</td>
        </tr>
            <td>No.Handphone</td>
            <td>: 082392257373</td>
        </tr>
            <td>Hobi</td>
            <td>: Tenis Meja</td>
        </tr>
            <td>Email</td>
            <td>: 1810fani@gmail.com </td>

        </tr>   
    </table>
</body>
</html>
