<html>
<head>
<title>Galeri Foto</title>
<style type="text/css">
p.borderous {
border-style: double;
border-width: 5px 10px 1px medium;
border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
}
.header{
width: 960px;
margin: 0 auto;
background-color: #333;
color: #fff;
padding: 40px 0;
text-align: center;
</style>
</head>
<body background ="gambar/tinta.jpeg">
<header class="header">
<h1>GALLERY</h1>
<p align="center" class="borderous">
<img src="gambar/sunset.jpeg" width="300" height="500">&nbsp &nbsp
<img src="gambar/siti.jpeg" width="300" height="500">&nbsp &nbsp
<img src="gambar/gado.jpeg" width="300" height="500">
</p>
</body>
</html>