<html>
<head>
	<title>Hobi</title>
</head>
<body>
	<h1>Hobi Saya</h1>
	<p>Selamat datang di halaman web tentang hobi saya. Hobi saya adalah bermain tenis meja.</p>
	<h2>Kenapa saya suka tenis meja?</h2>
	<ul>
		<li>Saya suka hidup sehat dengan berolahraga</li>
		<li>Saya merasa dengan bermain tenis meja saya bisa meredam emosi saya</li>
		<li>Saya merasa bahagia saat bermain tenis meja</li>
	</ul>
	<h2>Bagaimana saya belajar bermain tenis meja?</h2>
	<p>Saya belajar bermain tenis meja secara mandiri pada saat saya berumur 10 tahun. Saat itu saya hanya mencoba-coba lalu keasikan sehingga saya menggeluti hobi saya tersebut . Pada akhirnya saya mengikuti lomba dan lolos hingga tingkat Kabupaten dan meraih Juara 2 .</p>
</body>
</html>
