<html>
<head>
     <link rel="stylesheet" type="text/css" href="css/tampilan.css">
</head>
<body> 
    <div id="laman">
        <div id="kepala">

            <img src="imgs/logounp.jpg"style="float: left; margin-right: 900px;" >
            <h1 style="text-align: center;">Welcome to my website !!!</h1>
        </div>
        <div id="menu">
        <nav>
            <a href="beranda.html">Beranda</a>
            <a href="pendidikanFormal.html">Pendidikan formal</a>
            <a href="pendidikanNonFormal.html">Pendidikan non formal</a>
            <a href="pengalamanOrganisasi.html">Pengalaman organisasi</a>
            <a href="hobi.html">Hobby</a>
            <a href="galeriPhoto.html">Galeri photo</a>
        </nav>
        </div>
        <div id="isi">
               <div class="badan"> Badan
                <div>
                <iframe src="beranda.html"></iframe>
                <iframe src="pendidikanFormal.html"></iframe>
                <iframe src="pendidikanNonFormal.html"></iframe>
                <iframe src="pengalamanOrganisasi.html"></iframe>
                <iframe src="hobi.html"></iframe>
                <iframe src="galeriPhoto.html"></iframe>
            </div>
        </div>

            <div class="samping"> Samping </div>

            <div class="kaki_atas_satu">kaki_atas_satu
                <br>
             
            <p> E-mail : 1810fani@gamil.com </p>
            <p> No. Hp : 082392257373 </p>
               
        </div>
 
           <div class="kaki_atas_dua"> kaki_atas_dua
            <br>
            <a href="files/Jobsheet1" download="Jobsheet1" >Jobsheet1</a>
            <a href="files/Jobsheet2" download="Jobsheet2">Jobsheet2</a>
        </div>
    
            <div class="kaki_atas_tiga">kaki_atas_tiga
                <br>
             <a href="files/Jobsheet3" download="Jobsheet3">Jobsheet3</a>
             <a href="files/Jobsheet4" download="Jobsheet4">Jobsheet4</a>
        </div>


            <div class="kaki_atas_empat"> kaki_atas_empat
                <br>
            <a href="files/Jobsheet5" download="Jobsheet5">Jobsheet5</a>
            <a href="files/Jobsheet6" download="Jobsheet6">Jobsheet6</a>
        </div>
    </div>

        <div id="kaki">
        <footer>
            <center>
            <p>&copy; 22343056,Manja Fani Oktavia</p>
            <p>Informatika FT UNP</p>
            </center>
        </footer>
</div>
</div>
</body>
</html>
