<html>
  <head>
    <title>Pendidikan Formal</title>
  </head>
  <body>
    <h1>Pendidikan Formal</h1>
    <p>Pendidikan formal adalah jenis pendidikan yang diberikan di institusi-institusi seperti sekolah, perguruan tinggi, dan universitas.</p>
    <h2>Jenjang Pendidikan Formal</h2>
    <ul>
      <li>Sekolah Dasar</li>
      <li>Sekolah Menengah Pertama</li>
      <li>Sekolah Menengah Atas</li>
      <li>Perguruan Tinggi</li>
      <li>Universitas</li>
    </ul>
    <h2>Tujuan Pendidikan Formal</h2>
    <ol>
      <li>Memberikan pengetahuan dan keterampilan</li>
      <li>Membentuk karakter dan kepribadian yang baik</li>
      <li>Menyiapkan sumber daya manusia yang berkualitas untuk kepentingan bangsa dan negara</li>
    </ol>
  </body>
</html>
