<html>
<head>
	<title>Pengalaman Organisasi </title>
</head>
<body>
	<h1>Pengalaman Organisasi Saya</h1>
	<p>Sejujurnya saya belum pernah mengikuti oraganisasi dari SMP , SMA hingga Perguruan tinggi sampai saat ini .Namun saya pernah mengikuti beberapa kegitan ekstrakurikuler pada saat SMA. Berikut adalah beberapa di antaranya:</p>
	<ul>
		<li>Olimpiade Komputer pada tahun 2019-2021</li>
		<li>Tenis Meja pada tahun 2019-2021 </li>

	</ul>
	<p>Walaupun saya belum pernah mengikuti beberapa organisasi , saya berharap saya bisa mengikuti beberapa organisasi di perguruan tinggi saat ini .</p>
</body>
</html>
