<html>
<body>
<p> Saudara dapat menggunkan gambar sebagai suatu link:
<a href =" https://th.bing.com/th/id/OIP.6PAb6hMCKiHDbQ53Z6s38AHaEo?pid=ImgDet&rs=1"> <img border="0" src="orang.gif "  width ="65" height="38"></a></p>
<p> Gerakkan pointer mouse diatas gambar untuk melihat perbedaan link yang dituju :</p>
<img src=" meme.gif" width ="145" height ="126" usemap="#planetmap"> <map name="planetmap">
<area shape="rect" coords="0,0,82,126" alt ="Beruang" href ="beruang.gif"> <area shape ="circle " coords="90,58,3" alt ="langit" href="langit.jpg">  <area shape ="circle " coords="124,58,8" alt ="Lucu" href="meme.gif"> </map>
</body>
</html>


