<html>
<body>
<style type ="text/css">
p.borderous{
border-style :double;
border-width:5px 10px 1px medium ;
border-color:#ff0000 #00ff00 #0000ff rgb(250,0,255);
}
</style>
</head>
<body>
<p class="borderous">
<b> Catatan :</b> Properti "border-color" dan "border-width tidak dikenali oleh browser Internet Explorer bila digunakan secara langsung . Gunakan properti"border-style untuk menyiapkan border dalam Iternet Explorer</br>
Internet Ecploreer 4.0-5.0 tidak mendukung nilai"dotted" dan "dashed"
</p>
</body>
</html>
