<html>
<head>
<link rel ="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p> Gerakkan pointer mouse diatas link-link dibawah ini untuk membuat link tersebut berubah tampilannya.</p>
<p><a class ="one" href=" latihan1.html " > Mengubah properti color</a></p>
<p><a class ="two" href=" latihan2.html " > Mengubah properti font-size</a></p>
<p><a class ="three" href=" latihan3.html " > Mengubah properti background-color</a></p>
<p><a class ="four" href=" latihan4.html " > Mengubah properti font-family</a></p>
<p><a class="five" href ="latihan5.html"> Mengubah properti text-decoration</a></p>
</body>
</html>
