<html>
<body>
	<form>
	Saya memiliki sebuah sepeda :
	<input type ="checkbox" name="Sepeda">
	<br>
	Saya memiliki sebuah motor :
	<input type ="checkbox" name="Motor">
	<br>
	Jenis kelamin saudara :
	<br>
	Pria :
	<input type ="radio" name="Sex" value ="pria">
	<br>
	Wanita :
	<input type ="radio" name="Sex" value ="pria">
<p> Ketika seorang pengguna memberikan klik mouse pada sebuah tombol
radio, tombol tersebut terlihat diberi tSaudara cek, dan semua tombol
lain yang berada dalam nama yang sama akan kehilangan tSaudara cek-nya</p>
</body>
</html>

