<html>
<body background ="langit.jpg">
<h3> Lihatlah, ada gambar latar belakang!</h3>
<p> Baik file gambar dengan format gif maupun jpg dapat digunakan 
sebagai latar belakang HTML.</p>
<p> Bila gambar yang digunkan lebih kecil dari halaman situs , gambar akan
ditampilkan berulang-ulang.</p>
<p> Sebuah gambar dari folder lokal :<img src="beruang.gif " width="144" height ="50" ></p>
<p> Gambar dari folder lain : <img src="tes/orangg.jpg " width="33" height ="32"></p>
<p> Mengambil gambar dari situs lain : <img src="https://media.giphy.com/media/GWOWEyf56nBni/giphy.gif " width ="73" height="68"></p>
<p> Sebuah gambar <img src="boton.gif" align ="bottom " width ="100" height ="50"> diantara teks</p>
<p> Sebuah gambar <img src="beruang.gif" align ="middle" width ="100" height ="50"> diantara teks</p>
<p> Perhatikan bahwa defaukt pengaturan adalah bottom (diletakkan dibagian bawah)</p>
<p> Sebuah gambar <img src="meme.gif" width="100" height ="50"> diantara teks </p>
<p> <img src=" orang.gif" width="100" height ="50"> Sebuah gambar didepan teks </p>
<p> Sebuah gambar dibelakang teks <img src="beruang.gif" align ="middle" width ="100" height ="50"> </p> <img src=" meme.gif" alt ="Keteragan " width="32" height ="32">
<p> Browser text only hanya akan menampilkan teks dalam atribut "alt" yaitu keterangan ". Perhatikan bahwa bilaman saudara membawa pointer mouse diatas gambar tersebut maka teks alternatif akan ditampilkan </p>
</body>
</html>

