<html>
<body>
<code>kode komputer</code>
<br>
<kbd>masukkan dari keyboard</kbd>
<br>
<tt>teks jenis teletype</tt>
<br>
<var>variabel komputer</var>
<br>
<p>
<b> catatan:</b> tag-tg tersebut biasanya digunakan untuk menampilkan kode komputer/pemrograman.
<p>
<address>
Fakultas Teknik UNP<br>
Jl.Prof Dr Hamka<br>
Air Tawar<br>
Padang
</address>
<br>
<abbr title="Universitas Negeri Padang">UNP</abbr>
<br>
<acronym title="World Wide Web">WWW</acronym>
<p> atribut title digunakan untuk 
menampilkan versi yang dieja ketika pointer mouse berada 
di atas kependekan atau singkatan.</p>
<p> dalam IE 5 , hanya elemen acronym yang mau bekerja.</p>
<p> dakam navigator 6.2 , elemen abbr dan acronym keduanya dapat
bekerja.</p>
</body>
</html>
