<html>
<body>
<body bgcolor="yellow">
<p>
perhatikan bahwa halaman ini seharusnya berwarna kuning.
</p>
<h1>ini adalah heading1</h1>
<h2>ini adalah heading 2</h2>
<h3>ini adalah heading 3</h3>
<h4>ini adalah heading 4</h4>
<h5>ini adalah heading 5</h5>
<h6>ini adalah heading 6</h6>
<p>gunakan tag geading hanya untuk membuat heading saja .
jangan menggunakan tag tersebut hanya untuk membuat tampilan huruf
tebal.gunakan tag lain untuk keperluan itu .</p>
<h1 align="right">terdapat paragraf disini</h1>

<!-ini adalah komentar yang tidak akan ditampilkan dilayar 
browser-->
</body>
</html>

