<html>
<body>
<p>
satu dosin adalah
<del>duapuluh</del>
<ins>duabelas</ins>
buah
</p>
<p>
hampir semua browser akan memberi garus (overstrike)pada teks 
yang (maksudnya) terhapus dan teks yang disipkan akan diberi 
garis bawah.
</p>
<p>
tetapi beberapa browser yang lama akan menampilkan teks yang terhapus 
atau teks yang disispkan sebagai suatu teks biasa(plaintext).
</p>
<p>
coba untuk mengganti 000 dengan suatu angka (misalnya 169),dan 
muat ulang halaman anda agar anda dapat melihat hasil dari perubahan yang dilakukan.
</p>
</body>
</html>
