<html>
<body>
<p>
paragraf ini 
	mengandung		banyak spasi	dan baris
			dalam kode		sumbernya,
	tetapi		browser
akan mengabaikannya.
</p>
<p>
sedangkan yang ini memiliki &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
spasi panjang.
</p>
<p align="center">
jumlah baris dalam setiap paragraf tergantung pada ukuran
window browser anda.bila anda mengubah ukuran window browser,
jumlah baris dalam paragraf akan berubah
</p>
<p align="right">
untuk memotong <br>baris<br>dalam
sebuah<br>paragraf,<br>gunakan tag br.
</p>
</body>
</html>