<html>
<body>
<p>
bila browser anda mendukung kemampuan bi-directoral override (bdo),
baris berikut ini akan dituliskan dari kanan ke kiri 
(rtl):
</p>
<bdo dir="rtl">
anggap saja ini tulisan bahasa arab
</bdo>
<br>
ini adalah contoh quotation panjang:
<blockquote>
ini adalah quotation panjang.ini adalah quotation panjang.
ini adalah quotation panjang. ini adalah quotation panjang.
ini adalah quotation panjang.
</blockquote>
ini adalah quotation pendek.
</q>
<p>
menggunkan elemen blockquote ,browser menyisipkan line break dan margin
tetapi elemen q tidak akan menampilkan apapun yang khusus.
</p>
</body>
</html>