<html>
<body>
<h4>list bernomor: </h4>
<ol>
<li>apel</li>
<li>pisang</li>
<li>lemon</li>
<li>jeruk</li>
</ol>
<h4>list dengan huruf: </h4>
<ol type="A">
<li>apel</li>
<li>pisang</li>
<li>lemon</li>
<li>jeruk</li>
</ol>
<h4>list huruf kecil: </h4>
<ol type ="a">
<li>apel</li>
<li>pisang</li>
<li>lemon</li>
<li>jeruk</li>
</ol>
<h4>list angka romawi: </h4>
<ol type ="I">
<li>apel</li>
<li>pisang</li>
<li>lemon</li>
<li>jeruk</li>
</ol>
<h4>list angka romawi kecil: </h4>
<ol type ="i">
<li>apel</li>
<li>pisang</li>
<li>lemon</li>
<li>jeruk</li>
</ol>
</body>
</html>
