<html>
<body>
<p>
Ini adlah link ke e-mail:
<a href="mailto:1810fani@gmail.com? Subject=Halo%20lagi">
Kirim e-mail</a>
</p>
<p>
<b> Catatan:</b> Spasi diantara setiap kata sebaiknya
digantikan dengan tanda%20 untuk<b>memastikan</b> bahwa browser akan menampilkan teks anda dengan benar.
</p>
<p>
Ini juga contoh link ke e-mail:
<a href=mailto:"1810fani@gmail.com?
cc=manjafani25@gmailcom&bcc=1810fani@gmail.com%subject=Summer
%20Party&body=Apakah%20Anda%20mau%20Diundang%20ke%20pesta
%20malam%20minggu>">Kirim e-mail!</a>
</p>
</body>
</html>

