<html>
<body>
<h4> Dengan warna latar belakang:</h4>
<table border="1" bgcolor="pink">
<tr>
<td>Pertama</td>
<td>Baris</td>
</tr>
<tr>
<td>Kedua</td>
<td>Baris</td>
</tr>
</table>
<h4> Dengan latar belakang gambar:</h4>
<table border="1" background="../bg.jpg">
<tr>
<td>Pertama</td>
<td>Baris</td>
</tr>
<tr>
<td>Kedua</td>
<td>Baris</td>
</tr>
</table>
<h4> Latar belakang sel:</h4>
<table border="1">
<tr>
<td bgcolor="pink"> Pertama</td>
<td> Baris</td>
</tr>
<tr>
<td background="../bg.jpg"> Kedua</td>
<td> Baris</td>
</tr>
</table>
</body>
</html>




