<html>
<body>
<p>
<a href="halaman.htm">
Teks ini</a> adalah sebuah link ke suatu halaman dalam
situs web.
</p>
<p>
<a href="http://www.google.com">
Teks ini</a> adalah sebuah link ke halaman awal
situs google  di World Wide Web.
</p>
<p>
<a href="#C4>
Melompat ke bagian lain dalam halaman ini.
</a>
</p>
<p>
Anda dapat juga menggunkan gambar sebagi sebuah link:
<a href="Manja.jpeg">
<img border ="2" src="tombol.gif" width="65" height="38">
</a>
</p>
<a href="baru.htm" target="_blank">Halaman Berikutnya</a>
<p>
Bila anda memberikan atribut target sebuah link menjadi 
"_blank"
Link tersebut akan membuka sebuah window browser baru.
</p>
<p>
<p> Ada tulisan disini(lakukan copy dan paste bari ini untuk
baris berikutnya)</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
< a name="C4"><h2> Disinilah tujuan lompatan link internal 
anda</h2></a>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
<p> Ada tulisan disini</p>
</body>
</html>
