<html>
<body>
<p>
Setiap tabel dimulai dengan tag table.
Setiap bari tabel dimulai dengan tag tr.
Setiap data dalam tabel dimulai dengan tag td.
</p>
<h4> Satu baris satu kolam dengan border normal:</h4>
<table border="1">
<tr>
<td>100</td>
</tr>
</table>
<h4> Satu baris dan tiga kolam dengan border tebal:</h4>
<table border="8">
<tr>
<td>100</td>
<td>200</td>
<td>300</td>
</tr>
</table>
<tr>
<h4>Dua baris dan tiga kolom dengan border tebal :</h4> 
<table border="15">
<td>400</td>
<td>500</td>
<td>600</td>
</tr>
</table>
<h4> Tabel ini tidak memiliki border:</h4>
<table border="0">
<tr>
<td>100</td>
<td>200</td>
</tr>
</table>
</body>
</html>
