<html>
<body>
<table border="1">
<tr>
<td>Teks</td>
<td>Teks</td>
</tr>
<tr>
<td></td>
<td>Teks</td>
</tr>
</table>
<p>
Seperti yang anda lihat, salah satu sel tidak memiliki border.
Itu terjadi karena sel tersebut kosong. Cobalah untuk menyisipkan 
sebuah spasi ke dalam sel tersebut. Ternyata tetap saja tidak memiliki border.
</p>
<p>
Cara yang benar adalah dengan  menyisipkan spasi non-breaking di dalam sel.
</p>
<p> Spasi non-breaking adalah sebuah entitas karakter. Bila anda tidak mengetahui
apa yang disebut karakter entitas, baca kembali materi kuliah tentang hal tersebut.
</p>
<p> Entitas spasi non-breaking dimulai dengan tanda ampersand("&"), kemudian
karakter-karakter "nbsp", dan diakhiri dengan semicolon (";")
</p>
<p>
</body>
</html>