<html>
<head>
	<title>Contoh Program Javascript</title>
</head>
<script language="Javascript">
	function test() {
		a=window.prompt("Input Nilai(1-5):")
		switch(a){
		case "1":
		document.write("bilangan satu")
		break
		case "2":
		document.write("bilangan dua")
		break
		case "3":
		document.write("bilangan tiga")
		break
		case "4":
		document.write("bilangan empat")
		break
		case "5":
		document.write("bilangan lima")
		break
		default:
			document.write("bilangan lainnya")

		}
	}
</script>
<body>
	<input type="botton" name="bottonmanja" value="switch" onclick=test()>
</body>
</html>