<html>
<head>
	<title> Contoh Program Javascript</title>
</head>
<script language="Javascript">
	function test(a,b) {
		document.write("<br>"+"Perkalian: a*b"+"<br>")
		document.write(a*b)
		document.write("<br>"+"Pembagian: a/b"+"<br>")
		document.write(a/b)
		document.write("<br>"+"Penjumlahan: a+b"+"<br>")
		document.write(a+b)
		document.write("<br>"+"Pengurangan: a-b"+"<br>")
		document.write(a-b)
		document.write("<br>"+"Modulus: a%b"+"<br>")
		document.write(a%b)
	}
</script>
<body>
	<input type="botton" name="bottonmanja" value="arithmetic" onclick=test(9,4)>
</body>
</html>