<html>
<head>
	<title>Objek document</title>
</head>
<body>
	<script language="Javascript">
		<!--
		function ubahWarnaLB(warna) {
			document.bgColor=warna;
		}
		function ubahWarnaLD(warna) {
			document.bgColor=warna;
		}
		//-->
	</script>
	<h1> TES </h1>
	<form>
		<input type="BOTTON" 
		VALUE=" Latar Belakang pinky"
		onclick="ubahWarnaLB('PINK')">
		<input type="BOTTON" 
		VALUE=" Latar Belakang Putih"
		onclick="ubahWarnaLB('WHITE')">
		<input type="BOTTON" 
		VALUE=" Teks Kuning"
		onclick="ubahWarnaLD('YELLOW')">
		<input type="BOTTON" 
		VALUE=" Teks Biru"
		onclick="ubahWarnaLD('BLUE')">
	</form>
	<script languange=" Javascript">
		<!--
		document.write("Dimodifikasi terakhir pada" + document.lastModified);
		//-->
	</script>
</body>
</html>