<html>
<head>
	<title>Contoh Program Javascript</title>
</head>
<script language="Javascript">
	function test() {
		a=window.prompt("Nilai I :")
		b=window.prompt("Nilai II :")
		document.write("<br>"+"a==b"+"<br>")
		document.write(a==b)
		document.write("<br>"+"a!=b"+"<br>")
		document.write(a!=b)
		document.write("<br>"+"a&gtb"+"<br>")
		document.write(a>b)
		document.write("<br>"+"a&ltb"+"<br>")
		document.write(a<b)
	}
</script>
<body>
	<input type="botton" name="bottonmanja" value="relational" onclick=test()>
</body>
</html>