<html>
<head></head>
	<script language="Javascript">
		function test() {
			var a = document.kirim.T1.value
			if(a%2==0)
				document.kirim.T2.value="bilangan genap"
			else
				document.kirim.T2.value="bilangan ganjil"
		}
	</script>
	<body>
		<form method="POST" name="kirim">
			<p> BIL<input type="text" name="T1" size ="20"> Merupakan BIL<input type="text" name ="T2" size="20">
			</p>
			<p><input type="botton" value ="TEBAK" name="B1" onclick = test() > </p>
		</form>
	</body>
	</html>


