<html>
<head>
<style type="text/css">
p.borderous
{
border-style:double;
border-width: 5px 10px 1px medium ;
border-color :#ff0000
#00ff00 #0000ff
rgb(250,0,255)
}
</style>
</head>
<body>
<p class ="borderous">
<b> Catatan :</b> Properti "border-color" dan "border-width" tidak dikenali oleh browser Internet Explorer bila digunkan secara langsung. Gunakan properti"border-style" untuk menyiapakan border dalam Internet Explorer,<br>
Internet Explorer 5.5 mendukung semua border style. Internet Explorer 4.0-5.0 tidak mendukung nilai "dotted" dan "dashed"
</p>
</body>
</html>