<html>
<head>
<style type="text/css">
img.x1
{ 
position:absolute;
left:0;
top:0;
z-index:1
}
img.x2
{ 
position:absolute;
left:0;
top:100;
z-index:-1
}
</style>
</head>
<body>
<p> <b> Catatan: </b> Netscape 4.0 tidak mendukung properti z-index".</p>
<h1> Sepertinya Heading ini terhalang oleh gambar </h1>
<img class="x1" src="sunset.jpeg" width="100" height="80">
<p> Nilai default x-index adalah 0. Z-index 1 memilki prioritas leih tinggi , sedangkan Z-index -1 memiliki prioritas lebih rendah. </p>
<p></p>
<img class="x2" src="beruang.gif" width ="100" height="80">
<p> Sekarang anda bisa membandingkan dengan tampilan dibagian bawah ini . Apakah masih terhalang gambar ?</p>
</body>
</html>
