<html>
<head>
<style type ="text/css">
a:link {color:#ff0000}
a.one:visited {color:#0000ff}
a.one:hover {color:#ffcc00}
a.two:visited {color:#0000ff}
a.two:hover {font-size:150%}
a.three:visited{color:#0000ff}
a.three:hover {background :#66ff66}
a.four : visited{color:#0000ff}
a.four :hover {font-family:fixedsys}
a.five:visited {color : #0000ff;text-decoration:line-through}
a.five:hover {text-decoration : overline}
</style>
</head>
<body>
<p> Gerakkan pointer mouse diatas link-link dibawah ini untuk membuat link tersebut berubah tampilannya.</p>
<p><a class ="one" href=" latihan1.html " > Mengubah properti color</a></p>
<p><a class ="two" href=" latihan2.html " > Mengubah properti font-size</a></p>
<p><a class ="three" href=" latihan3.html " > Mengubah properti background-color</a></p>
<p><a class ="four" href=" latihan4.html " > Mengubah properti font-family</a></p>
<p><a class="five" href ="latihan5.html"> Mengubah properti text-decoration</a></p>
</body>
</html>